---
global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
  external_labels:
    monitor: rafiki
rule_files: [alert.rules]
scrape_configs:
  - job_name: traefik
    metrics_path: /metrics
    static_configs:
      - targets: [traefik:8080]
  - job_name: prometheus
    metrics_path: /metrics
    static_configs:
      - targets: [prometheus:9090]
  - job_name: amboseli
    scrape_interval: 5s
    scrape_timeout: 4s
    metrics_path: /metrics
    static_configs:
      - targets: [amboseli:4000]
